APP_PORT=500
DEBUG=True

DATABASE_NAME = hgi-marketing
DATABASE_PORT = 27017


FACEBOOK_APP_ID=562972304087705
FACEBOOK_APP_SECRETE=deb1914aabd44ad0e405752e8a008c3c
FACEBOOK_ACCESS_TOKEN=EAAIABTQ0GpkBACotnYW5uSBp3o3BMBZCvFqEV3QNZCES9uRkpTyaE4IBMmwAzAZAZBHyvQKoAbphaTQwi1f6ZBuJaENpzGZCw7ZBCTJsek9Ocf6mIQ47CyM6ry1uLb04FytEwXIz2PDcrPeuCcvcKLfLsNa69EU8EOlDPR6Kvreo6hPUpcXbfzqzZASYY0AB51noGkOzALG17OIZCDcbe8Ivn89r1jacqbRoZD
FACEBOOK_TEST_AD_ACCOUNT=125427221644926
FACEBOOK_PAGE_ID=186213085124350